PORT=3000
NODE_ENV=development

#DataBase

DP_PASSWORD=dQ3gAvuz5KW7JkNS
DP_USERNAME=eslamelsherbeny16
DB_URI=mongodb+srv://eslamelsherbeny16:dQ3gAvuz5KW7JkNS@clothes.jilhb.mongodb.net/aymen-Store?retryWrites=true&w=majority&appName=Clothes
BASE_URL=http://localhost:3000
JWT_SECRET_KEY= this-is-my-secret-jwt-key
JWT_EXPIRE_TIME=90d

EMAIL_HOST=smtp.gmail.coma
 EMAIL_PORT=465  
 EMAIL_USER=eslamelsherbeny16@gmail.com
 EMAIL_PASSWORD=qzormdyanjxubbuq
STRIPE_SECRET_KEY=sk_test_51QJabJHCDjFVghwlSpM4Ia9VMRPRT5LbQJMNRTGVR2p9ms9jFF8BJwtjN2OlxR7MVHdwPBh0Ux9pWYGpVqRdSKbJ00E7Xb2HjB
